.MenuList
    min-width: 15vw
    height: 100vh
    padding: 20px
    border-right: 3px solid grey
    position: fixed

.MenuList h3
    margin: 0 0 10px 0
    border-bottom: 1px solid grey
    padding: 0 0 10px 0

.list
    font-weight: bold

.list p
    margin: 15px 0

.list ul
    margin: 10px 0

.list ul li
    margin: 2px 0
    color: #504F59
    transition: .3s ease-in
    list-style: none

.list ul li:hover
    color: #dddddd
