.NavBar
    display: flex
    justify-content: end
    place-items: center
    position: fixed
    width: 78.5vw
    margin: 0 0 0 17.5rem
    padding: 20px 0

.NavBar input
    width: 15rem
    height: 2rem
    padding: 10px
    border-radius: 10px
    outline: none

#toggleTheme
    cursor: pointer
