@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: variables.$font

html
    scroll-behavior: smooth
    ::-webkit-scrollbar
        width: 10px

    ::-webkit-scrollbar-thumb
        background-color: #585858
        border-radius: 10px

    ::-webkit-scrollbar-thumb:hover
        background-color: #2e2e2e

body
    background-color: variables.$dark
    color: #fff
